<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>

    <model name='libobs_148'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_148' filename='libobs_148.so'/>
    </model>

    <model name='libobs_124'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_124' filename='libobs_124.so'/>
    </model>

    <model name='libobs_193'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_193' filename='libobs_193.so'/>
    </model>

    <model name='libobs_71'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_71' filename='libobs_71.so'/>
    </model>

    <model name='libobs_19'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_19' filename='libobs_19.so'/>
    </model>

    <model name='libobs_11'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_11' filename='libobs_11.so'/>
    </model>

    <model name='libobs_153'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_153' filename='libobs_153.so'/>
    </model>

    <model name='libobs_51'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_51' filename='libobs_51.so'/>
    </model>

    <model name='libobs_166'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_166' filename='libobs_166.so'/>
    </model>

    <model name='libobs_190'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_190' filename='libobs_190.so'/>
    </model>

    <model name='libobs_55'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_55' filename='libobs_55.so'/>
    </model>

    <model name='libobs_63'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_63' filename='libobs_63.so'/>
    </model>

    <model name='libobs_182'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_182' filename='libobs_182.so'/>
    </model>

    <model name='libobs_56'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_56' filename='libobs_56.so'/>
    </model>

    <model name='libobs_118'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_118' filename='libobs_118.so'/>
    </model>

    <model name='libobs_27'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_27' filename='libobs_27.so'/>
    </model>

    <model name='libobs_130'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_130' filename='libobs_130.so'/>
    </model>

    <model name='libobs_52'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_52' filename='libobs_52.so'/>
    </model>

    <model name='libobs_146'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_146' filename='libobs_146.so'/>
    </model>

    <model name='libobs_151'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_151' filename='libobs_151.so'/>
    </model>

    <model name='libobs_93'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_93' filename='libobs_93.so'/>
    </model>

    <model name='libobs_43'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_43' filename='libobs_43.so'/>
    </model>

      <model name="back_wall">
      <static>1</static>\   <pose frame=>-10 0 .5 0 0 0</pose>        <link name="box_link">


	<collision name='collision'>
            <geometry>
              <box>
                <size>.5 20 1</size>
              </box>
            </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>


          <visual name="visual">
            <geometry>
              <box>
                <size>.5 20 1</size>
              </box>
            </geometry>
          <material>
                 <script>
                     <name>Gazebo/Blue</name>
                         <uri>file://media/materials/scripts/gazebo.material</uri>
                         </script>
                     </material>
          </visual>
        </link>
      </model>
      <model name="top_wall">
      <static>1</static>
       <pose frame=>0 10 .5 0 0 0</pose>        <link name="box_link">

	<collision name='collision'>
           <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
          <material>
                 <script>
                     <name>Gazebo/Blue</name>
                         <uri>file://media/materials/scripts/gazebo.material</uri>
                         </script>
                     </material>
          </visual>
        </link>
      </model>
      <model name="bottom_wall">
      <static>1</static>
       <pose frame=>0 -10 .5 0 0 0</pose>        <link name="box_link">
	<collision name='collision'>
            <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
          <material>
                 <script>
                     <name>Gazebo/Blue</name>
                         <uri>file://media/materials/scripts/gazebo.material</uri>
                         </script>
                     </material>
          </visual>
        </link>
      </model>
   </world>
</sdf>
