<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>

    <model name='libobs_8'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_8' filename='libobs_8.so'/>
    </model>

    <model name='libobs_104'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_104' filename='libobs_104.so'/>
    </model>

    <model name='libobs_94'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_94' filename='libobs_94.so'/>
    </model>

    <model name='libobs_161'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_161' filename='libobs_161.so'/>
    </model>

    <model name='libobs_1'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_1' filename='libobs_1.so'/>
    </model>

    <model name='libobs_19'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_19' filename='libobs_19.so'/>
    </model>

    <model name='libobs_106'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_106' filename='libobs_106.so'/>
    </model>

    <model name='libobs_192'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_192' filename='libobs_192.so'/>
    </model>

    <model name='libobs_75'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_75' filename='libobs_75.so'/>
    </model>

    <model name='libobs_63'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_63' filename='libobs_63.so'/>
    </model>

    <model name='libobs_172'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_172' filename='libobs_172.so'/>
    </model>

    <model name='libobs_33'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_33' filename='libobs_33.so'/>
    </model>

    <model name='libobs_137'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_137' filename='libobs_137.so'/>
    </model>

    <model name='libobs_17'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_17' filename='libobs_17.so'/>
    </model>

    <model name='libobs_127'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_127' filename='libobs_127.so'/>
    </model>

    <model name='libobs_198'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_198' filename='libobs_198.so'/>
    </model>

    <model name='libobs_183'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_183' filename='libobs_183.so'/>
    </model>

    <model name='libobs_30'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_30' filename='libobs_30.so'/>
    </model>

    <model name='libobs_40'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_40' filename='libobs_40.so'/>
    </model>

    <model name='libobs_4'>
      <static>1</static>
      <pose frame=''>-0.225000 0.075000 0.000000 0.000000 0.000000 0.000000</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
           <geometry>
            <cylinder>
                <radius>0.5000</radius>
                 <length> 1 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='libobs_4' filename='libobs_4.so'/>
    </model>

      <model name="back_wall">
      <static>1</static>\   <pose frame=>-10 0 .5 0 0 0</pose>        <link name="box_link">


	<collision name='collision'>
            <geometry>
              <box>
                <size>.5 20 1</size>
              </box>
            </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>


          <visual name="visual">
            <geometry>
              <box>
                <size>.5 20 1</size>
              </box>
            </geometry>
          <material>
                 <script>
                     <name>Gazebo/Blue</name>
                         <uri>file://media/materials/scripts/gazebo.material</uri>
                         </script>
                     </material>
          </visual>
        </link>
      </model>
      <model name="top_wall">
      <static>1</static>
       <pose frame=>0 10 .5 0 0 0</pose>        <link name="box_link">

	<collision name='collision'>
           <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
          <material>
                 <script>
                     <name>Gazebo/Blue</name>
                         <uri>file://media/materials/scripts/gazebo.material</uri>
                         </script>
                     </material>
          </visual>
        </link>
      </model>
      <model name="bottom_wall">
      <static>1</static>
       <pose frame=>0 -10 .5 0 0 0</pose>        <link name="box_link">
	<collision name='collision'>
            <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
           <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
          <visual name="visual">
            <geometry>
              <box>
                <size>20 .5 1</size>
              </box>
            </geometry>
          <material>
                 <script>
                     <name>Gazebo/Blue</name>
                         <uri>file://media/materials/scripts/gazebo.material</uri>
                         </script>
                     </material>
          </visual>
        </link>
      </model>
   </world>
</sdf>
